<!DOCTYPE html>
<html style="background-color: var(--color-window);>
<head>
  <meta charset="utf-8">
  <title>APIPLUS</title>
  <meta http-equiv="Content-Security-Policy"
  content="default-src * apiplus://*; img-src blob: data: * apiplus://*; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src blob: data: mediastream: * apiplus://*;">
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    p, h1{
      color: #353535;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif; 
      margin-left: 36px;
    }
    @keyframes loading {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    img{
      margin-left: 36px;
      animation: loading 5s infinite linear;
    }
    .launchpad{
      padding: 36px 0 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body class="launchpad" style="background-color: var(--color-window);">
  <img draggable="false" src="static/logo_small.svg" style="width: 64px; height: 64px">
  <h1 style="font-size: 22px; font-weight: 500;">Apiplus Professional</h1>
  <p style="font-size: 12px">initializing…</p>
  <p style="font-size: 12px; position: absolute; bottom: 20px; width: 100%; text-align: center; margin-left: 0;">@ 2019 apiplus. All rights reserved</p>
  <!-- <div id="root" class="launchpad">
    
  </div> -->
</body>
</html>
