/** ANIMATIONS **/

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes s1 {
  0%{
    left: 0%;
  }
  50%{
    left: 100%;
  }
  100%{
    left: 100%;
  }
}
 @keyframes s2 {
  0%{
    left: -100%;
  }
  50%{
    left: 0%;
  }
  100%{
    left: 100%;
  }
}
@keyframes s3 {
  0%{
    left: -200%;
  }
  50%{
    left: -100%;
  }
  100%{
    left: 0%;
  }
}
@keyframes syncing{
  0% {
    color: var(--color-gradient-green);
    // opacity: 1;
  }
  50% {
    color: var(--color-gradient-blue);
  }
  100% {
    color: var(--color-gradient-green);
  }
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    fill: var(--color-gradient-blue);
    // opacity: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    fill: var(--color-gradient-green);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    fill: var(--color-gradient-blue);
  }
}

@keyframes pushing {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    color: #FFF;
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
    color: #FFF;
  }
}

@keyframes glow {
  0% {
    color: var(--color-font-tag);
  }
  20%{
    color: var(--color-gradient-blue);
  }
  40%{
    color: var(--color-gradient-blue);
  }
  80%{
    color: var(--color-gradient-blue);
  }
  100%{
    color: var(--color-font-tag);
  }
}

@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-3px, 0, 0);
    transform: translate3d(-3px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}


@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
    display: inline-block;
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    display: none;
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
    display: inline-block;
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
    display: none;
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    display: inline-block;
  }
}

@keyframes swing {
  20% {
    opacity: 1;
  }
  39%{
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  59%{
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  79%{
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  99%{
    opacity: 0;
  }
  to {
   opacity: 1;
  }
}

.swing {
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}

@-webkit-keyframes dange {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
    display: inline-block;
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    display: none;
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
    display: inline-block;
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
    display: none;
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    display: inline-block;
  }
}

@keyframes dange {
  20% {
    opacity: 1;
  }
  39%{
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  59%{
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  79%{
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  99%{
    opacity: 0;
  }
  to {
   opacity: 1;
  }
}

.dange {
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}
@keyframes ani_fade_in{
  0%{
    display: block;
    opacity: .2;
  }
  100%{
    display: block;
    opacity: 1;
  }
}
@keyframes ani_fade_out{
  0%{
    display: block;
    opacity: 1;
  }
  100%{
    display: block;
    opacity: 0;
  }
}

@keyframes gif_show{
  0%{
    opacity: 0;
    transform: scale(0,0);
  }
  50%{
    opacity: 1;
    transform: scale(1.8,1.8);
  }
  100%{
    opacity: 1;
    transform: scale(1,1);
  }
}